hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/wallet
hibernate.connection.username = root
hibernate.connection.password = SG1947
hibernate.hbm2ddl.auto = create
